{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 679,
      "versionNonce": 1452868065,
      "isDeleted": false,
      "id": "-w-lI8s8rNBbK0EDBgrjg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.10554399834,
      "y": 506.67439364859297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 1427727810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698125687378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "是否重复",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "是否重复",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 437,
      "versionNonce": 1683953630,
      "isDeleted": false,
      "id": "Kkfv8iJRmQOZXVmxjq4VB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.8589168277284,
      "y": 599.9686255820234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100.47284166624985,
      "seed": 377873922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1641948455776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100.47284166624985
        ]
      ]
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 1722113282,
      "isDeleted": false,
      "id": "XlHx-HWp0TSFlM-imDtj5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.3844268932406,
      "y": 671.5687675269694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 19,
      "seed": 1855837634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1641948455776,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "NO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "lineHeight": 1.1875,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 583073953,
      "isDeleted": false,
      "id": "KyQkN5f-OgFpz5uedfqMK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.7006496719962,
      "y": 763.829751760595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.59375,
      "height": 24,
      "seed": 282119490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698125733980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "关闭并指向重复的issue",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "关闭并指向重复的issue",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 1384384769,
      "isDeleted": false,
      "id": "Iegl-yl9ijRqFOpeSBldb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.3181494893245,
      "y": 758.0208016745363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 24,
      "seed": 92919042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698125777205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "有复现步骤吗？",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "有复现步骤吗？",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 546,
      "versionNonce": 1422211166,
      "isDeleted": false,
      "id": "bJ3UV8aCWRq1vt_Tkw0jp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.0773648501048,
      "y": 862.5450610034595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100.47284166624985,
      "seed": 326628510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1641948455776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100.47284166624985
        ]
      ]
    },
    {
      "type": "line",
      "version": 680,
      "versionNonce": 797934722,
      "isDeleted": false,
      "id": "iXnyiAlfBjFRTxHo7LXqG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.972623119087,
      "y": 894.1124591225819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.04014344843074,
      "height": 0,
      "seed": 2007346242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1641948455776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -279.04014344843074,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 1987738782,
      "isDeleted": false,
      "id": "-V8am98wE-u1ZwjM5-_Dg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.102874915617,
      "y": 934.1452029484055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 19,
      "seed": 766174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1641948455776,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "YES",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "lineHeight": 1.1875,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 934,
      "versionNonce": 569353282,
      "isDeleted": false,
      "id": "pCFWl38d536W9NeeiBAFj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.2789516888201,
      "y": 934.1146097386056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 19,
      "seed": 476763138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1641948455776,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "NO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "lineHeight": 1.1875,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 627,
      "versionNonce": 1904031966,
      "isDeleted": false,
      "id": "OAYqmOtcU81wORAuzxSWw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.7040332403699,
      "y": 895.065711501863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 84.25681865453203,
      "seed": 1398662430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1641948455776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84.25681865453203
        ]
      ]
    },
    {
      "type": "text",
      "version": 893,
      "versionNonce": 438726095,
      "isDeleted": false,
      "id": "sc6Al_aPs279jhxFkrLtM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.040197122361,
      "y": 1002.3719204352936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297.8125,
      "height": 24,
      "seed": 517968222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698125788023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "标签: \"needs reproduction\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "标签: \"needs reproduction\"",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 1590590927,
      "isDeleted": false,
      "id": "K0mUQrR_xWSMwnC7n3pLQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.8532320364943,
      "y": 1018.9264620518948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.15625,
      "height": 24,
      "seed": 501331358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698125833792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "确定是bug吗？",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "确定是bug吗？",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1148,
      "versionNonce": 1899666849,
      "isDeleted": false,
      "id": "kWwkE1CtF3bPL1IrH3nsI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.258947122361,
      "y": 1039.3719204352938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.375,
      "height": 19,
      "seed": 1254767518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698125821359,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "3天内无更新关闭",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3天内无更新关闭",
      "lineHeight": 1.1875,
      "baseline": 15
    },
    {
      "type": "diamond",
      "version": 613,
      "versionNonce": 91706575,
      "isDeleted": false,
      "id": "EjTMjKTsLZaR41AMwsmNy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.0549110869475,
      "y": 437.7577182641384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.1012658227851,
      "height": 161.833350768909,
      "seed": 1803796226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698125497410,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 511,
      "versionNonce": 1603285890,
      "isDeleted": false,
      "id": "VfIJSVxD9gou9yN2KDONV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.267516577932,
      "y": 701.1041262900818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.1012658227851,
      "height": 161.833350768909,
      "seed": 1344307614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1641948455776,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 544,
      "versionNonce": 1197489566,
      "isDeleted": false,
      "id": "HSSomUo5enDAFinc7SLgD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.3807241251018,
      "y": 962.0097866674403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.1012658227851,
      "height": 161.833350768909,
      "seed": 1448404318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1641948455776,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 201487170,
      "isDeleted": false,
      "id": "ngwqQYNo3Yjj_Nkg3D99a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.3127650148108,
      "y": 739.5802175412433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275.3695193143709,
      "height": 82.49906843870326,
      "seed": 1214881218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1641948455776,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 33741278,
      "isDeleted": false,
      "id": "nnx4AoKQIT9eP622eJ9AD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.3127650148108,
      "y": 981.0741934448577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 389.2673642151006,
      "height": 117.43882747484807,
      "seed": 177151390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1641948455776,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 618,
      "versionNonce": 932625154,
      "isDeleted": false,
      "id": "UbhoavCtdEmARfulbxS6B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.5581485734253,
      "y": 1123.5920490269261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100.47284166624985,
      "seed": 2065819586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1641948455776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100.47284166624985
        ]
      ]
    },
    {
      "type": "line",
      "version": 914,
      "versionNonce": 1049095710,
      "isDeleted": false,
      "id": "UL7ZiIflZEl47HrMlp-IL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.7841025144658,
      "y": 1155.1594471460483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 757.3708391204892,
      "height": 0,
      "seed": 774040926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1641948455777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -757.3708391204892,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 1087113922,
      "isDeleted": false,
      "id": "74qsx9VEJNHwAn5Hw1_WD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.5836586389375,
      "y": 1195.192190971872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 19,
      "seed": 1809031042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1641948455777,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "YES",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "lineHeight": 1.1875,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 976,
      "versionNonce": 165706334,
      "isDeleted": false,
      "id": "-1ioc8tEbSPtI5ozdVi75",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.7900384424438,
      "y": 1195.1312947317692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 19,
      "seed": 609849758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1641948455777,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "NO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "lineHeight": 1.1875,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 872,
      "versionNonce": 1581343362,
      "isDeleted": false,
      "id": "mspcCj6jasZd4jMwqcYrg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1639.18481696369,
      "y": 1156.1126995253296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 74.0498029861119,
      "seed": 351821634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1641948455777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          74.0498029861119
        ]
      ]
    },
    {
      "type": "text",
      "version": 1138,
      "versionNonce": 1505705647,
      "isDeleted": false,
      "id": "f267tX8JXETN_7f-dFfC7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.9139104197111,
      "y": 1245.010365053955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326.09375,
      "height": 24,
      "seed": 1304375902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698125992914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1. 移除 \"pending triage\" 标签",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 移除 \"pending triage\" 标签",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1008,
      "versionNonce": 1726156591,
      "isDeleted": false,
      "id": "vcDVvtyx6f0Wn0KbHWHvM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.280228312161,
      "y": 1225.2999396508208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 460.69593564367204,
      "height": 205.73811326384816,
      "seed": 1915041438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698126150834,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1219,
      "versionNonce": 729082945,
      "isDeleted": false,
      "id": "kCXoBQ8uydHh5UHMAVmsY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.9139104197111,
      "y": 1289.5272898961812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.1875,
      "height": 24,
      "seed": 685064322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698126011395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2. 添加 \"bug\" 标签",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. 添加 \"bug\" 标签",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1410,
      "versionNonce": 1354866639,
      "isDeleted": false,
      "id": "ISJ9XbIqLfUQiNlZWuJlb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.3266088324094,
      "y": 1333.1721497092653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 414.375,
      "height": 24,
      "seed": 875452290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698126108357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "3. 添加相应的功能标签(e.g. \"bug:demo\")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. 添加相应的功能标签(e.g. \"bug:demo\")",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1538,
      "versionNonce": 794121729,
      "isDeleted": false,
      "id": "o5xZIQge3zU5dqWbKuNe4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.3266088324094,
      "y": 1370.2991338362494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.15625,
      "height": 24,
      "seed": 1678453826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698126145140,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "4. 添加优先级标签",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. 添加优先级标签",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 916,
      "versionNonce": 206607585,
      "isDeleted": false,
      "id": "VzxxMS2qarD3kj7kwWJeo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.664548833127,
      "y": 1298.5705520867325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 24,
      "seed": 478062082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698126437172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "这个行为是有意为之吗？",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "这个行为是有意为之吗？",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "diamond",
      "version": 699,
      "versionNonce": 1274633054,
      "isDeleted": false,
      "id": "5K7ULA43_7XI_Lbw38zmI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.6139159217344,
      "y": 1232.653876702278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.1012658227851,
      "height": 161.833350768909,
      "seed": 1822962462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1641948455777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 959,
      "versionNonce": 1153052513,
      "isDeleted": false,
      "id": "eyAyR-XwXjgrYdlkC6Og3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.9165409843638,
      "y": 1575.4084520993458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286.875,
      "height": 24,
      "seed": 1243657054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698126345250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "这个错误导致Vben无法使用吗？",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "这个错误导致Vben无法使用吗？",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "diamond",
      "version": 705,
      "versionNonce": 1496465310,
      "isDeleted": false,
      "id": "zS7O1N2taRTf739KkKDb0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.3034080729711,
      "y": 1510.4917767148913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.1012658227851,
      "height": 161.833350768909,
      "seed": 1811757442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1641948455777,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 864,
      "versionNonce": 573006159,
      "isDeleted": false,
      "id": "US-PSZA6_UT_z_spAryVq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.1966160161455,
      "y": 1427.454160341817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1412763304830378,
      "height": 86.81685138371404,
      "seed": 717559134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698126182735,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1412763304830378,
          86.81685138371404
        ]
      ]
    },
    {
      "type": "line",
      "version": 814,
      "versionNonce": 1313119198,
      "isDeleted": false,
      "id": "h3nfhOKNfGpCZMs8_nP8b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642.5139379373118,
      "y": 1392.7900933483634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30.545426859719328,
      "seed": 1953011010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1641948455777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.545426859719328
        ]
      ]
    },
    {
      "type": "line",
      "version": 1118,
      "versionNonce": 449452290,
      "isDeleted": false,
      "id": "QjjbF35QLBSjRh2Uhiq4e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1847.409196206294,
      "y": 1424.357491467486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 409.7726291513309,
      "height": 0,
      "seed": 1409800158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1641948455777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -409.7726291513309,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 915,
      "versionNonce": 1631678494,
      "isDeleted": false,
      "id": "FRAEyymDWFym3AmT-mQdc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1802.1397672002695,
      "y": 1394.857175557787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 19,
      "seed": 1128082462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1641948455777,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "NO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "lineHeight": 1.1875,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 838,
      "versionNonce": 1642309826,
      "isDeleted": false,
      "id": "CDq3V6c7Pmbpwxe4acXk5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1846.1406063275767,
      "y": 1425.3107438467669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 42.26804123711344,
      "seed": 2073144514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1641948455777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.26804123711344
        ]
      ]
    },
    {
      "type": "text",
      "version": 1198,
      "versionNonce": 1465784097,
      "isDeleted": false,
      "id": "hM1wTAvGc1wtJsLf0i7Kf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1786.3908622494707,
      "y": 1489.6169527801976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 24,
      "seed": 20838494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698125949066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "留着继续讨论",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "留着继续讨论",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1353,
      "versionNonce": 808947585,
      "isDeleted": false,
      "id": "fbQ5BH5Mm4CFml4NHSw9n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1730.0158622494707,
      "y": 1526.6169527801976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.75,
      "height": 19,
      "seed": 366689438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698125963908,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "移除 \"pending triage\" 标签",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "移除 \"pending triage\" 标签",
      "lineHeight": 1.1875,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 991,
      "versionNonce": 1788772510,
      "isDeleted": false,
      "id": "MS1ddNWaIQ5MEW6BHgdIo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.4406369309029,
      "y": 1426.8510831378217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 42.26804123711344,
      "seed": 1072557086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1641948455777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.26804123711344
        ]
      ]
    },
    {
      "type": "text",
      "version": 1215,
      "versionNonce": 427932033,
      "isDeleted": false,
      "id": "0qyN9aJ3ZVkpqPkKuy_fS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.2462614139467,
      "y": 1501.5018785478514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 24,
      "seed": 552182530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698125926851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "解释并关闭",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "解释并关闭",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1033,
      "versionNonce": 681347074,
      "isDeleted": false,
      "id": "tO_0BspEaH0efc-UgMWhM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.8598911343533,
      "y": 1468.2041515574156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.7727405591866,
      "height": 101.30979521678366,
      "seed": 1333916354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1641948455777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 986,
      "versionNonce": 592539934,
      "isDeleted": false,
      "id": "ggYg6ky4YdpuaDP4UQ-GM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.1969387686004,
      "y": 1396.3068525502197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 19,
      "seed": 1126673054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1641948455777,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "YES",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "lineHeight": 1.1875,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1213,
      "versionNonce": 160446402,
      "isDeleted": false,
      "id": "Si230clokwDoUey4FowxX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1668.961481217189,
      "y": 1469.4055183326752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354.8587620645635,
      "height": 101.30979521678366,
      "seed": 345483230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1641948455777,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 675,
      "versionNonce": 1082236254,
      "isDeleted": false,
      "id": "Wg6zEEc2hZHw309saLOjA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.6534155876153,
      "y": 1671.162110835381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100.47284166624985,
      "seed": 775120350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1641948455777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100.47284166624985
        ]
      ]
    },
    {
      "type": "line",
      "version": 886,
      "versionNonce": 938995586,
      "isDeleted": false,
      "id": "KwcnA5g6GzWSfwNGWT2zQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.906386425121,
      "y": 1702.7295089545037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 570.3978560169538,
      "height": 0,
      "seed": 226815746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1641948455777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -570.3978560169538,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 1466057118,
      "isDeleted": false,
      "id": "VX-xsCbPecgdaJ41sJs5G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.6789256531275,
      "y": 1742.7622527803273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 19,
      "seed": 751237662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1641948455777,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "YES",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "lineHeight": 1.1875,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 960,
      "versionNonce": 919967663,
      "isDeleted": false,
      "id": "yHflVaBJQqmGQRkR9GXOe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.4292827740048,
      "y": 1835.543511883816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275.15625,
      "height": 24,
      "seed": 97094302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698126239364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "这个bug影响到大部分用户吗？",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "这个bug影响到大部分用户吗？",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "diamond",
      "version": 673,
      "versionNonce": 1260674526,
      "isDeleted": false,
      "id": "RfN8aFfNbf6juWW5DWt6M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.9567748626122,
      "y": 1770.6268364993616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.1012658227851,
      "height": 161.833350768909,
      "seed": 532317918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1641948455777,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 823,
      "versionNonce": 775911170,
      "isDeleted": false,
      "id": "muvErataGmDyY0E5WCO-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.9166281024866,
      "y": 1933.6215702948407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100.47284166624985,
      "seed": 1826686366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1641948455778,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100.47284166624985
        ]
      ]
    },
    {
      "type": "line",
      "version": 981,
      "versionNonce": 1893265950,
      "isDeleted": false,
      "id": "HsO3NfLz8GC4Dz7iQIKkD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.8528549664418,
      "y": 1965.1889684139633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.08111204340355,
      "height": 0,
      "seed": 298986306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1641948455778,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -207.08111204340355,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 961,
      "versionNonce": 1526548162,
      "isDeleted": false,
      "id": "kgPR6NfHGPY3o5ftAF847",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.9421381679988,
      "y": 2005.221712239787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 19,
      "seed": 1277862366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1641948455778,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "YES",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "lineHeight": 1.1875,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1100,
      "versionNonce": 1399914078,
      "isDeleted": false,
      "id": "MafZIHtvFdt6Znj_rF3o4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.6939725169598,
      "y": 2003.1608159996838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 19,
      "seed": 1521447682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1641948455778,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "NO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "lineHeight": 1.1875,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 951,
      "versionNonce": 384507522,
      "isDeleted": false,
      "id": "CKWqmxPG_A6nwwP-Qmfce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.5432964927518,
      "y": 1964.6270692780927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 68.9389053628438,
      "seed": 7779870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1641948455778,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68.9389053628438
        ]
      ]
    },
    {
      "type": "text",
      "version": 1290,
      "versionNonce": 2008908446,
      "isDeleted": false,
      "id": "jFG-MF9igR98DJ-5OzIso",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.7396231515502,
      "y": 2056.7331392238157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 24,
      "seed": 981243074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1641948455778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "p5: urgent",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p5: urgent",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1160,
      "versionNonce": 247987778,
      "isDeleted": false,
      "id": "eHAFrOXDQ9bl6njKEHOO3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.1108286295326,
      "y": 2033.9873325245144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.257589044035,
      "height": 69.49161339860213,
      "seed": 626044034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1641948455778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1405,
      "versionNonce": 544177886,
      "isDeleted": false,
      "id": "QfpGXu6cKkYc0l3P3kSbI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.0691719277108,
      "y": 2056.9149574056346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 24,
      "seed": 1774456990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1641948455778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "p4: important",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p4: important",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1277,
      "versionNonce": 2138236418,
      "isDeleted": false,
      "id": "IKZeMSoWRnegv9VYaXQ46",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.8191652844812,
      "y": 2034.1691507063333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.5000132864592,
      "height": 69.49161339860213,
      "seed": 280580162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1641948455778,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 649,
      "versionNonce": 303559454,
      "isDeleted": false,
      "id": "nU4yBZdIQUUj3iFUrAKSS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.7694127003945,
      "y": 634.5772159715862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.04014344843074,
      "height": 0,
      "seed": 476863362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1641948455778,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -279.04014344843074,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 915,
      "versionNonce": 837473730,
      "isDeleted": false,
      "id": "dPbyUUnJ74BiBtR08NNNr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.666650361036,
      "y": 660.9733059815493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 19,
      "seed": 1941607838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1641948455778,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "YES",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "lineHeight": 1.1875,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 628,
      "versionNonce": 1462230878,
      "isDeleted": false,
      "id": "CBYnQSD2RkkXY-KjUY9XS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.5008228216768,
      "y": 635.5304683508673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 102.89551452317858,
      "seed": 723098434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1641948455778,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          102.89551452317858
        ]
      ]
    },
    {
      "type": "line",
      "version": 1021,
      "versionNonce": 2001653122,
      "isDeleted": false,
      "id": "l8yR5sBqXptSOVbigUPqh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.4330956470337,
      "y": 1700.4575046257976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 71.34763447797354,
      "seed": 1398920734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1641948455778,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71.34763447797354
        ]
      ]
    },
    {
      "type": "text",
      "version": 1146,
      "versionNonce": 66077598,
      "isDeleted": false,
      "id": "oQa8WA77NVi3AEKLqB4nT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.958605712546,
      "y": 1742.932439382468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 19,
      "seed": 1826923202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1641948455778,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "NO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "lineHeight": 1.1875,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1299,
      "versionNonce": 1654583361,
      "isDeleted": false,
      "id": "nPokHFX6K-pxacGCTVYh7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.787087833423,
      "y": 1832.7136984859567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 24,
      "seed": 993878622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698126282339,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "有临时解决方案吗？",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "有临时解决方案吗？",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "diamond",
      "version": 1004,
      "versionNonce": 2057445342,
      "isDeleted": false,
      "id": "lsD6TTbP-wED13SQGEYfA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.7364549220304,
      "y": 1770.7970231015022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.1012658227851,
      "height": 161.833350768909,
      "seed": 730266242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1641948455778,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1154,
      "versionNonce": 267834626,
      "isDeleted": false,
      "id": "Un2yWLkc5__AjClolDNQC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.6963081619049,
      "y": 1933.7917568969813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100.47284166624985,
      "seed": 1885169310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1641948455778,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100.47284166624985
        ]
      ]
    },
    {
      "type": "line",
      "version": 1336,
      "versionNonce": 793670686,
      "isDeleted": false,
      "id": "3wTe3JwvBpm607Y1XB2m3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1726.916387113522,
      "y": 1965.3591550161034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.36496413106465,
      "height": 0,
      "seed": 1535662658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1641948455778,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -272.36496413106465,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1292,
      "versionNonce": 169403586,
      "isDeleted": false,
      "id": "pMnpI2Mh04kP31FrMqvFa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.721818227417,
      "y": 2005.391898841927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 19,
      "seed": 1131602654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1641948455778,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "YES",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "lineHeight": 1.1875,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1450,
      "versionNonce": 1810251870,
      "isDeleted": false,
      "id": "OcbZ7xCL2DhsyqpBsDsC1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1748.4736525763788,
      "y": 2003.3310026018241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 19,
      "seed": 197640706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1641948455778,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "NO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "lineHeight": 1.1875,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 1301,
      "versionNonce": 1558379650,
      "isDeleted": false,
      "id": "VShYhytzLb0pAjVSz_nlX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1725.322976552171,
      "y": 1964.7972558802328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 68.9389053628438,
      "seed": 1192154910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1641948455778,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68.9389053628438
        ]
      ]
    },
    {
      "type": "text",
      "version": 1642,
      "versionNonce": 339379358,
      "isDeleted": false,
      "id": "x9tibphUwKZc-RUn7QLZL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.9132426049077,
      "y": 2056.903325825955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 24,
      "seed": 390345154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1641948455778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "p2: has workaround",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p2: has workaround",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1536,
      "versionNonce": 1175723074,
      "isDeleted": false,
      "id": "yQ1aFpIR9EQqb7VNHXXf8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.3753571737996,
      "y": 2034.1575191266538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.0757708622167,
      "height": 69.49161339860213,
      "seed": 329401182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1641948455778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1777,
      "versionNonce": 1778139358,
      "isDeleted": false,
      "id": "_SRs00rbZEDk1zn6_Vvzg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1699.84885198713,
      "y": 2057.085144007774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 24,
      "seed": 555526530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1641948455778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "p3: minor bug",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p3: minor bug",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1623,
      "versionNonce": 1938506754,
      "isDeleted": false,
      "id": "6dcJQjVFo_xqCMRkmOoSZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659.5988453439004,
      "y": 2034.3393373084728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.5000132864592,
      "height": 69.49161339860213,
      "seed": 192817054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1641948455778,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}