{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "diamond",
      "version": 269,
      "versionNonce": 359584897,
      "isDeleted": false,
      "id": "sQbLVqjpgdZXg0DrdESrv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.9493670886075,
      "y": 178.5833246155455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.1012658227851,
      "height": 161.833350768909,
      "seed": 177114754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698126519590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1559719951,
      "isDeleted": false,
      "id": "Zo2OUf2C5ZeVhoM2q7Uni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.125,
      "y": 235.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.75,
      "height": 24,
      "seed": 478396126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698126519591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Bug or 功能?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bug or 功能?",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 612539489,
      "isDeleted": false,
      "id": "-w-lI8s8rNBbK0EDBgrjg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.3116132967019,
      "y": 518.8489311914179,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320.625,
      "height": 48,
      "seed": 1427727810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698126519591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "是\"Strict fix\"（严格修复）吗？\n即修复一个明显的错误而没有副作用",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "是\"Strict fix\"（严格修复）吗？\n即修复一个明显的错误而没有副作用",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 614,
      "versionNonce": 1338807855,
      "isDeleted": false,
      "id": "EjTMjKTsLZaR41AMwsmNy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.6763813887976,
      "y": 440.0654105718307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 385.22883783924595,
      "height": 214.90038474503385,
      "seed": 1803796226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698126519591,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1248,
      "versionNonce": 1654059343,
      "isDeleted": false,
      "id": "YDKz6FIMNIlyOXN9eOsmk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.1506535081975,
      "y": 685.3181565485763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 456.28561526150804,
      "height": 0,
      "seed": 1533033346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698125283356,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -456.28561526150804,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1240,
      "versionNonce": 1803996961,
      "isDeleted": false,
      "id": "2GhSpfbAxb6KdwUH_dCib",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.549856568573,
      "y": 645.8893619128614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19,
      "seed": 913618334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698125283356,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "YES",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "lineHeight": 1.1875,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1435,
      "versionNonce": 275378031,
      "isDeleted": false,
      "id": "8im9pL5oJz7NQJ8NLgnRe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.1045755329188,
      "y": 645.3669272112203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19,
      "seed": 546405186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698125283356,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "NO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "lineHeight": 1.1875,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 1229,
      "versionNonce": 1996636929,
      "isDeleted": false,
      "id": "k4djJr0-qduIuEKzBQYCv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.6365918164028,
      "y": 684.7562574127057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 68.9389053628438,
      "seed": 130568670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698125283356,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68.9389053628438
        ]
      ]
    },
    {
      "type": "text",
      "version": 1619,
      "versionNonce": 595077519,
      "isDeleted": false,
      "id": "qHmyXdhasjA8eOdNVyBIr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.83291847520127,
      "y": 776.8623273584287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.59375,
      "height": 24,
      "seed": 1964716162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698125283356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- 在本地修复bug",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 在本地修复bug",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1568,
      "versionNonce": 245644001,
      "isDeleted": false,
      "id": "j--1q7-LLu6zXaPFAqLAC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.20412395318385,
      "y": 754.1165206591274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 457.25758904403494,
      "height": 167.4916133986022,
      "seed": 1558079006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9-0M_bcCrbauwjYk_9TfT",
          "type": "arrow"
        },
        {
          "id": "I3s4dbv-i4whr70NalFut",
          "type": "arrow"
        }
      ],
      "updated": 1698125283356,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 539,
      "versionNonce": 1224351663,
      "isDeleted": false,
      "id": "l0bWHJVqhs_B31UG1rxwq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.26983738542606,
      "y": 686.1858215233636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 68.93908875127318,
      "seed": 1005211202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698125283356,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68.93908875127318
        ]
      ]
    },
    {
      "type": "text",
      "version": 1669,
      "versionNonce": 1929131713,
      "isDeleted": false,
      "id": "lnaMqZ2QkzVhowWY1bT9O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.83291847520127,
      "y": 809.8623273584287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.4375,
      "height": 24,
      "seed": 163010974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UfG_juqIBi1ZgfOvHtTUA",
          "type": "arrow"
        }
      ],
      "updated": 1698125283356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- 审查代码质量",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 审查代码质量",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1739,
      "versionNonce": 1930973647,
      "isDeleted": false,
      "id": "eI2OuvQy_x4rapowl4CAr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.83291847520127,
      "y": 841.8623273584287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.4375,
      "height": 24,
      "seed": 1270788766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698125283356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- 进行必要的测试",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 进行必要的测试",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1805,
      "versionNonce": 648656545,
      "isDeleted": false,
      "id": "Ab6Ypbk6c3nYNIMNKumY8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.83291847520127,
      "y": 872.8623273584287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.4375,
      "height": 24,
      "seed": 1963246338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698125283356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- 必要的话请求修改",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 必要的话请求修改",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1829,
      "versionNonce": 988495855,
      "isDeleted": false,
      "id": "d2OV-XorNMEgYi21Qgd2b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282101231183835,
      "x": 286.9508939133229,
      "y": 1016.6476913127627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 1674651870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698125283356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "代码审核",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "代码审核",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1949,
      "versionNonce": 744241793,
      "isDeleted": false,
      "id": "y3YlS22NXZHdevz-ZzYl6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282101231183835,
      "x": 98.80297336665012,
      "y": 993.901943508281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 456.1871867260777,
      "height": 69.49161339860235,
      "seed": 1540938754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9-0M_bcCrbauwjYk_9TfT",
          "type": "arrow"
        },
        {
          "id": "UfG_juqIBi1ZgfOvHtTUA",
          "type": "arrow"
        }
      ],
      "updated": 1698125283356,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2106,
      "versionNonce": 80953953,
      "isDeleted": false,
      "id": "9-0M_bcCrbauwjYk_9TfT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 327.0608817658424,
      "y": 923.4043679975948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1386196663628425,
      "height": 65.95236612437759,
      "seed": 1731023746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698125283356,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j--1q7-LLu6zXaPFAqLAC",
        "focus": 0.0012831296632707053,
        "gap": 1.7962339398652034
      },
      "endBinding": {
        "elementId": "y3YlS22NXZHdevz-ZzYl6",
        "focus": -0.007225371302232891,
        "gap": 4.546242518557165
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1386196663628425,
          65.95236612437759
        ]
      ]
    },
    {
      "type": "text",
      "version": 1886,
      "versionNonce": 1455509551,
      "isDeleted": false,
      "id": "RBx7JQHKRVEHkjai36KOM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.0818031973912,
      "y": 777.0349540879783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 24,
      "seed": 1689229150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698125283356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "讨论潜在的副作用，例如：",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "讨论潜在的副作用，例如：",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1853,
      "versionNonce": 1826508353,
      "isDeleted": false,
      "id": "rwXJrcQo_SplPMRBcV5RZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.4530086753738,
      "y": 752.9002584997883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 464.8844842009571,
      "height": 158.1148082224936,
      "seed": 826185090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UfG_juqIBi1ZgfOvHtTUA",
          "type": "arrow"
        },
        {
          "id": "iECy_Q-M9rMIvIFp5TFMF",
          "type": "arrow"
        }
      ],
      "updated": 1698125283356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2024,
      "versionNonce": 296055375,
      "isDeleted": false,
      "id": "8kqLvDOHHelyQUyrgia7I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.0818031973912,
      "y": 821.4238429768673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 403.4375,
      "height": 24,
      "seed": 2009136030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698125283356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- 是否可能引入其它情况下的隐含行为变化？",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 是否可能引入其它情况下的隐含行为变化？",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 2100,
      "versionNonce": 1532812833,
      "isDeleted": false,
      "id": "dHM9p4Gz0tOJeZIIEdL4a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.0818031973912,
      "y": 867.0349540879783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263.4375,
      "height": 24,
      "seed": 496276802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698125283356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- 它是否引入了太多的变化？",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 它是否引入了太多的变化？",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1985,
      "versionNonce": 1006653551,
      "isDeleted": false,
      "id": "DIdjL8bcCP67EuOMJAPGm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.79811525412958,
      "y": 1160.0947133527843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 24,
      "seed": 1202955138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698125283356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "如果得到两位或更多团队成员的批准，请合并。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "如果得到两位或更多团队成员的批准，请合并。",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 2124,
      "versionNonce": 1061057025,
      "isDeleted": false,
      "id": "62ZHSfzhqzsrh4dVzLQiy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.16932073211217,
      "y": 1136.9600177645943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 456.5631445995905,
      "height": 294.0541133986022,
      "seed": 2037108126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UfG_juqIBi1ZgfOvHtTUA",
          "type": "arrow"
        },
        {
          "id": "e19wFLrAWPdYqboa6YXdy",
          "type": "arrow"
        }
      ],
      "updated": 1698125283356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2116,
      "versionNonce": 798648975,
      "isDeleted": false,
      "id": "V-myePWAh66gfv9Eh8hV1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.79811525412958,
      "y": 1226.4836022416735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314.375,
      "height": 24,
      "seed": 2117591874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698125283356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- 使用\"Squash and Merge\"方式",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 使用\"Squash and Merge\"方式",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 2249,
      "versionNonce": 2105706977,
      "isDeleted": false,
      "id": "6G0ZLaH1Ke-09BHdyVaN1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.79811525412958,
      "y": 1266.5322133527843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 347.5,
      "height": 24,
      "seed": 1479479682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698125283356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- 修改commit message使之符合规范",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 修改commit message使之符合规范",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 2448,
      "versionNonce": 2032943279,
      "isDeleted": false,
      "id": "qgXNTKjXhHEHFMg8H_1rC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.79811525412958,
      "y": 1305.1572133527843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 409.53125,
      "height": 48,
      "seed": 203188702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698125283356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- 在 commit message中列出相关的issues\n  e.g. \"fix #1234, fix #1235\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 在 commit message中列出相关的issues\n  e.g. \"fix #1234, fix #1235\"",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 2144,
      "versionNonce": 792241601,
      "isDeleted": false,
      "id": "UfG_juqIBi1ZgfOvHtTUA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 329.9373607609896,
      "y": 1065.1741445425164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.830043903629985,
      "height": 66.56469151842111,
      "seed": 893045570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698125283356,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y3YlS22NXZHdevz-ZzYl6",
        "focus": -0.01765763497144198,
        "gap": 1.7838626235180755
      },
      "endBinding": {
        "elementId": "62ZHSfzhqzsrh4dVzLQiy",
        "focus": -0.019495610197224435,
        "gap": 5.221181703656839
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.830043903629985,
          66.56469151842111
        ]
      ]
    },
    {
      "type": "text",
      "version": 2099,
      "versionNonce": 2053001935,
      "isDeleted": false,
      "id": "erEE8G8FKvYhRr0-5lMCt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.0818031973912,
      "y": 1100.389792797655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 24,
      "seed": 1659701278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698125283356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "添加对应的标签",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "添加对应的标签",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 2052,
      "versionNonce": 528500129,
      "isDeleted": false,
      "id": "SsXRoiB6K85RJkG0cLHKt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.4530086753738,
      "y": 1077.8680004352714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 412.8131445995905,
      "height": 95.31419404376325,
      "seed": 1452430430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UfG_juqIBi1ZgfOvHtTUA",
          "type": "arrow"
        }
      ],
      "updated": 1698125283356,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1678,
      "versionNonce": 1271472367,
      "isDeleted": false,
      "id": "iECy_Q-M9rMIvIFp5TFMF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 865.3977896490194,
      "y": 912.1280721383546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.719993648119043,
      "height": 165.87347110857183,
      "seed": 488605278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698125283356,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rwXJrcQo_SplPMRBcV5RZ",
        "gap": 1.1130054160725535,
        "focus": -0.014513930519579882
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -20.719993648119043,
          165.87347110857183
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1754,
      "versionNonce": 159967617,
      "isDeleted": false,
      "id": "DSjLArh7-2UnOKdJGzomr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 845.0001977768175,
      "y": 1172.2951998951075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.652485747952369,
      "height": 68.02463696164841,
      "seed": 1035607042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698125283356,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "LgjfqFPAEinqw-48hD1DU",
        "focus": -0.01634796150004538,
        "gap": 2.064292610773464
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.652485747952369,
          68.02463696164841
        ]
      ]
    },
    {
      "type": "text",
      "version": 2160,
      "versionNonce": 1593125647,
      "isDeleted": false,
      "id": "MWIPixVB7po50KFcFrK-t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.2466777493628,
      "y": 1266.7509039087658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 1252032606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698125283356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "等待审核",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "等待审核",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 2156,
      "versionNonce": 378671457,
      "isDeleted": false,
      "id": "LgjfqFPAEinqw-48hD1DU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.8401054495674,
      "y": 1242.3841294675294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 412.8131445995905,
      "height": 72.73354888247324,
      "seed": 233618562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UfG_juqIBi1ZgfOvHtTUA",
          "type": "arrow"
        },
        {
          "id": "iECy_Q-M9rMIvIFp5TFMF",
          "type": "arrow"
        },
        {
          "id": "DSjLArh7-2UnOKdJGzomr",
          "type": "arrow"
        }
      ],
      "updated": 1698125283356,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1329,
      "versionNonce": 1616572719,
      "isDeleted": false,
      "id": "I3s4dbv-i4whr70NalFut",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 845.5170912834428,
      "y": 1314.944326268947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 498.0232558139535,
      "seed": 1762514946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698125283356,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "j--1q7-LLu6zXaPFAqLAC",
        "focus": -0.5439174079059673,
        "gap": 4.055378286224027
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -18.83720930232562,
          38.348837209302474
        ],
        [
          -120,
          41.02325581395348
        ],
        [
          -224,
          36.186046511627865
        ],
        [
          -248,
          -11
        ],
        [
          -250,
          -93
        ],
        [
          -249,
          -183
        ],
        [
          -247,
          -268
        ],
        [
          -247,
          -347
        ],
        [
          -251.48837209302337,
          -437.3023255813954
        ],
        [
          -284,
          -457
        ]
      ]
    },
    {
      "type": "text",
      "version": 1939,
      "versionNonce": 468401473,
      "isDeleted": false,
      "id": "JoRpLjElVazgNFj4cZiqq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.7661471371505,
      "y": 463.66908277859034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.4375,
      "height": 24,
      "seed": 1605394654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698125283356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- 讨论功能的必要性",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 讨论功能的必要性",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1924,
      "versionNonce": 1499657039,
      "isDeleted": false,
      "id": "6f4EO1ZMWYeKarDz8375U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.137352615133,
      "y": 439.53438719040014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 450.7579315189813,
      "height": 221.48089273497226,
      "seed": 2057905154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UfG_juqIBi1ZgfOvHtTUA",
          "type": "arrow"
        },
        {
          "id": "iECy_Q-M9rMIvIFp5TFMF",
          "type": "arrow"
        },
        {
          "id": "Tz2EigpQnKb294z7ILDj_",
          "type": "arrow"
        }
      ],
      "updated": 1698125283357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2076,
      "versionNonce": 418639137,
      "isDeleted": false,
      "id": "o7tqZAe2UwoTuGvhH7EIu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.593096456559,
      "y": 512.6359814230769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263.4375,
      "height": 24,
      "seed": 988583198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698125283357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- 这是满足需求的最佳方式吗",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 这是满足需求的最佳方式吗",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 2108,
      "versionNonce": 308654447,
      "isDeleted": false,
      "id": "MWLzSueAo93vByEHBi54p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.7661471371505,
      "y": 562.6690827785903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.4375,
      "height": 24,
      "seed": 1190884638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698125283357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- 审查代码质量",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 审查代码质量",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 467,
      "versionNonce": 1964744961,
      "isDeleted": false,
      "id": "ZqgvD11xSG3hXxpGNqSFO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.3990233049102,
      "y": 653.9851862944989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 31.92990562768,
      "seed": 1751912450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698125283357,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31.92990562768
        ]
      ]
    },
    {
      "type": "line",
      "version": 1469,
      "versionNonce": 883665807,
      "isDeleted": false,
      "id": "kgReLARaeJtWLIucHDGFT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.4362354574944,
      "y": 371.9077923147119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 831.391216879718,
      "height": 0,
      "seed": 122656158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698125283357,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -831.391216879718,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1274,
      "versionNonce": 2111953121,
      "isDeleted": false,
      "id": "BWA8XBcQGAcRC30wZHVzw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.2682984381216,
      "y": 331.9405361405356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19,
      "seed": 122985282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698125283357,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Bug",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bug",
      "lineHeight": 1.1875,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1443,
      "versionNonce": 745365935,
      "isDeleted": false,
      "id": "pDZYx50Ve5EU9-dHrW3yB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.8134020178518,
      "y": 331.4181014388942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 19,
      "seed": 977744350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698125283357,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "功能",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "功能",
      "lineHeight": 1.1875,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 1235,
      "versionNonce": 618009793,
      "isDeleted": false,
      "id": "jr3dxD_dUYR4pXR-X_uoJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.8165721474898,
      "y": 369.8074316403798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 68.9389053628438,
      "seed": 1449386754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698125283357,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68.9389053628438
        ]
      ]
    },
    {
      "type": "line",
      "version": 549,
      "versionNonce": 1255363535,
      "isDeleted": false,
      "id": "6P3oUr3EUMyTRa_-kJeNw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.4498177165133,
      "y": 371.2369957510378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 68.93908875127318,
      "seed": 478234142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698125283357,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68.93908875127318
        ]
      ]
    },
    {
      "type": "line",
      "version": 433,
      "versionNonce": 2107102369,
      "isDeleted": false,
      "id": "Sl75qgdjG_g3QRVYYwaRC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.5790036359972,
      "y": 339.03636052217286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 31.92990562768,
      "seed": 1538536130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698125283357,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31.92990562768
        ]
      ]
    },
    {
      "type": "text",
      "version": 2165,
      "versionNonce": 670433775,
      "isDeleted": false,
      "id": "IbwDGf9_heqir9YyW_RVW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.7661471371505,
      "y": 604.6690827785903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.4375,
      "height": 24,
      "seed": 413268510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698125283357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- 添加功能标签",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 添加功能标签",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 2324,
      "versionNonce": 1155394575,
      "isDeleted": false,
      "id": "_QI4-CZIy_nABUPn3RB7r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.9374848433713,
      "y": 814.0677609737774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 742373086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698125283357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "代码审核",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "代码审核",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 2316,
      "versionNonce": 1901191265,
      "isDeleted": false,
      "id": "cQeOM81IMRmQYPfSNDc_w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.530912543576,
      "y": 789.7009865325405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 426.65929844574435,
      "height": 72.73354888247324,
      "seed": 31600130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UfG_juqIBi1ZgfOvHtTUA",
          "type": "arrow"
        },
        {
          "id": "iECy_Q-M9rMIvIFp5TFMF",
          "type": "arrow"
        },
        {
          "id": "DSjLArh7-2UnOKdJGzomr",
          "type": "arrow"
        },
        {
          "id": "Tz2EigpQnKb294z7ILDj_",
          "type": "arrow"
        },
        {
          "id": "e19wFLrAWPdYqboa6YXdy",
          "type": "arrow"
        }
      ],
      "updated": 1698125283357,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1829,
      "versionNonce": 1837339183,
      "isDeleted": false,
      "id": "Tz2EigpQnKb294z7ILDj_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1357.6288973483174,
      "y": 663.1356304208385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.686267567815321,
      "height": 122.64790587447521,
      "seed": 1293204318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698125283357,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6f4EO1ZMWYeKarDz8375U",
        "gap": 2.120350495466141,
        "focus": -0.034730097781564113
      },
      "endBinding": {
        "elementId": "cQeOM81IMRmQYPfSNDc_w",
        "gap": 3.91745023722666,
        "focus": 0.0010607736883342003
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.686267567815321,
          122.64790587447521
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 479,
      "versionNonce": 1272523841,
      "isDeleted": false,
      "id": "e19wFLrAWPdYqboa6YXdy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1351.2451771510634,
      "y": 863.4523763583926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 784.6153846153845,
      "height": 527.6923076923077,
      "seed": 978982046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698125283357,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cQeOM81IMRmQYPfSNDc_w",
        "focus": -0.026477991878603318,
        "gap": 1.0178409433789852
      },
      "endBinding": {
        "elementId": "62ZHSfzhqzsrh4dVzLQiy",
        "focus": 0.7327187841855894,
        "gap": 9.89732720397626
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.0769230769230944,
          424.61538461538464
        ],
        [
          -16.923076923076906,
          515.3846153846151
        ],
        [
          -118.46153846153834,
          526.1538461538461
        ],
        [
          -593.8461538461538,
          526.1538461538461
        ],
        [
          -784.6153846153845,
          527.6923076923077
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}