export default {
  basic: {
    login: '登录',
    lock: '锁屏',
  },
  dashboard: {
    dashboard: '仪表板',
    about: '关于',
    workbench: '工作台',
    analysis: '分析页',
  },
  demo: {
    basic: '基础组件',
    demo: '组件',
    card: '卡片',
    animate: '动画',
    form: '表单',
    qrcode: '二维码组件',
    countTo: '数字动画',
    time: '相对时间',
    cropperImage: '图片裁剪',
    table: {
      table: '表格',
      basic: '基础表格',
      fixedColumn: '固定列',
      treeTable: '树形表格',
    },
    scroll: {
      scroll: '滚动组件',
      basic: '基础滚动',
      action: '滚动函数',
      virtual: '虚拟滚动',
    },
    modal: '模态框',
    permission: {
      permission: '权限管理',
      back: '基于后台权限',
      backPage: '页面权限',
      backBtn: '按钮权限',
    },
    multiLevel: {
      multiLevel: '多级菜单',
    },
    iframe: {
      frame: '外部页面',
      doc: '项目文档(内嵌)',
      docExternal: '项目文档(外链)',
    },
    charts: {
      baiduMap: '百度地图',
      aMap: '高德地图',
      googleMap: '谷歌地图',
      charts: '图表',
      map: '地图',
      line: '折线图',
      pie: '饼图',
    },
    system: {
      moduleName: '系统管理',
      account: '账号管理',
      account_detail: '账号详情',
      password: '修改密码',
      dept: '部门管理',
      menu: '菜单管理',
      role: '角色管理',
    },
    strength: '密码强度组件',
    feat: {
      ripple: '水波纹',
      clickOutSide: 'ClickOutSide组件',
      print: '打印',
      ellipsis: '文本省略',
      watermark: '水印',
      fullScreen: '全屏',
      copy: '剪切板',
      ws: 'websocket测试',
      msg: '消息提示',
      requestDemo: '测试请求重试',
      sessionTimeout: '登录过期',
      icon: '图标',
      contextMenu: '右键菜单',
      download: '文件下载',
    },
    page: {
      page: '页面',
      exception: '异常页',
      netWorkError: '网络错误',
      notData: '无数据',
      result: '结果页',
      resultSuccess: '成功页',
      resultFail: '失败页',
      account: '个人页',
      accountCenter: '个人中心',
      accountSetting: '个人设置',
      desc: '详情页',
      descBasic: '基础详情页',
      descHigh: '高级详情页',
    },
    transition: '过渡动画',
    steps: {
      page: '引导页',
    },
    desc: '详情组件',
  },
}
