export default {
  basic: {
    login: 'Login',
    lock: 'LockScreen',
  },
  dashboard: {
    dashboard: 'Dashboard',
    about: 'About',
    workbench: 'Workbench',
    analysis: 'Analysis',
  },
  demo: {
    basic: 'Basic',
    demo: 'Demo',
    card: 'Card',
    animate: 'Animate',
    form: 'Form',
    table: {
      table: 'table',
      basic: 'basic',
      fixedColumn: 'fixedColumn',
    },
    modal: 'Modal',
    permission: {
      permission: 'Permission',
      back: 'background',
      backPage: 'Page',
      backBtn: 'Button',
    },
    multiLevel: {
      multiLevel: 'MultiMenu',
    },
    iframe: {
      frame: 'External',
      doc: 'Project doc (embedded)',
      docExternal: 'Project doc (external)',
    },
    charts: {
      baiduMap: 'Baidu map',
      aMap: 'A map',
      googleMap: 'Google map',
      charts: 'Chart',
      map: 'Map',
      line: 'Line',
      pie: 'Pie',
    },
    system: {
      moduleName: 'System management',
      account: 'Account management',
      account_detail: 'Account detail',
      password: 'Change password',
      dept: 'Department management',
      menu: 'Menu management',
      role: 'Role management',
    },
    strength: 'Password strength',
    feat: {
      ripple: 'Ripple',
      clickOutSide: 'ClickOutSide',
    },
    page: {
      page: 'Page',
      exception: 'Exception',
      netWorkError: 'Network Error',
      notData: 'No data',
      result: 'Result',
      resultSuccess: 'Success',
      resultFail: 'Failed',
    },
  },
}
